{
  "name": "youtube-downloader-desktop",
  "version": "1.0.0",
  "description": "Desktop YouTube video downloader using Electron and yt-dlp",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "youtube",
    "downloader",
    "electron",
    "desktop"
  ],
  "author": "Gentian Voca",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "node-fetch": "^2.7.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "YouTubeDownloader",
    "files": [
      "src/**/*",
      "bin/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin/yt-dlp.exe",
        "to": "bin/yt-dlp.exe"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
